# Frontend config
VITE_USE_MOCK=false

# Firebase web config (create a Firebase project and a Web App to get these)
VITE_FIREBASE_API_KEY=AIzaSyBmH91iCtnJKE8nChKF2YwHJlKvGforaZw
VITE_FIREBASE_AUTH_DOMAIN=magnum-lima-fish.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=magnum-lima-fish
VITE_FIREBASE_STORAGE_BUCKET=magnum-lima-fish.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652795016913
VITE_FIREBASE_APP_ID=1:652795016913:web:fe124b4521a2de1c5d37f0
VITE_FIREBASE_MEASUREMENT_ID=G-J9S15YEE0J